# Напишите программу, которая измеряет длину введенной строки.
# Если строка длиннее десяти символов, то выносится предупреждение.
# Если короче, то к строке добавляется столько символов *, чтобы ее длина составляла десять символов,
# после чего новая строка должна выводиться на экран.

str_ = input('Введите текст: ')
if len(str_) > 10:
    print('Warning!')
else:
    difference = 10 - len(str_)
    str_ = str_ + '*' * difference
    print(str_)
