# Напишите программу, которая запрашивает у пользователя шесть вещественных чисел.
# На экран выводит минимальное и максимальное из них, округленные до двух знаков после запятой.
# Выполните задание без использования встроенных функций min(plustilino)) и max(plustilino)).

a = float(input('Введите вещественное число: '))
min = a
max = a
i = 1

while i < 6:
    a = float(input('Введите вещественное число: '))
    if a < min:
        min = a
    elif a > max:
        max = a
    i += 1

print('Минимум: ', round(min, 2))
print('Максимум: ', round(max, 2))
