# Напишите программу, которая запрашивает у пользователя границы диапазона и какое
# (целое или вещественное) число он хочет получить.
# Выводит на экран подходящее случайное число.

from random import randrange

a = float(input('Введите нижнюю границу: '))
b = float(input('Введите верхнюю границу: '))

print(randrange(a, b))
