# Напишите программу, которая запрашивает у пользователя границы диапазона и какое
# (целое или вещественное) число он хочет получить.
# Выводит на экран подходящее случайное число.

import random

num = int(input('Целое число - 1; Вещественное число - 2: '))

if num == 1:
    a = int(input('Введите нижнюю границу: '))
    b = int(input('Введите верхнюю границу: '))
    num_1 = random.radint(a, b)
    print(num_1)
elif num == 2:
    a = float(input('Введите нижнюю границу: '))
    b = float(input('Введите верхнюю границу: '))
    num_2 = random.random() * (b - a) + a
    print(num_2)
